Windows Registry Editor Version 5.00

; Image-Viewer Context Menu Unregistration
; This file removes "Open with Image-Viewer" from the right-click context menu

; PNG Files
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.png\shell\OpenWithImageViewer]

; JPEG/JPG Files
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.jpg\shell\OpenWithImageViewer]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.jpeg\shell\OpenWithImageViewer]

; GIF Files
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.gif\shell\OpenWithImageViewer]

; WebP Files
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.webp\shell\OpenWithImageViewer]

; TIFF Files
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.tiff\shell\OpenWithImageViewer]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.tif\shell\OpenWithImageViewer]

; BMP Files
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.bmp\shell\OpenWithImageViewer]

; ICO Files
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.ico\shell\OpenWithImageViewer]

; HEIC/HEIF Files
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.heic\shell\OpenWithImageViewer]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.heif\shell\OpenWithImageViewer]

; AVIF Files
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.avif\shell\OpenWithImageViewer]
