Windows Registry Editor Version 5.00

; OAS-Image-Viewer Context Menu Unregistration
; This file removes "Open with OAS-Image-Viewer" from the right-click context menu

; PNG Files
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.png\shell\OpenWithOASImageViewer]

; JPEG/JPG Files
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.jpg\shell\OpenWithOASImageViewer]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.jpeg\shell\OpenWithOASImageViewer]

; GIF Files
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.gif\shell\OpenWithOASImageViewer]

; WebP Files
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.webp\shell\OpenWithOASImageViewer]

; TIFF Files
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.tiff\shell\OpenWithOASImageViewer]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.tif\shell\OpenWithOASImageViewer]

; BMP Files
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.bmp\shell\OpenWithOASImageViewer]

; ICO Files
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.ico\shell\OpenWithOASImageViewer]

; HEIC/HEIF Files
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.heic\shell\OpenWithOASImageViewer]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.heif\shell\OpenWithOASImageViewer]

; AVIF Files
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.avif\shell\OpenWithOASImageViewer]
