Windows Registry Editor Version 5.00

; Image-Viewer Context Menu Uninstaller
; Run this file to remove all "Open with Image-Viewer" right-click menu entries

; Remove from all supported image formats
[-HKEY_CURRENT_USER\Software\Classes\.png\shell\OpenWithImageViewer]
[-HKEY_CURRENT_USER\Software\Classes\.jpg\shell\OpenWithImageViewer]
[-HKEY_CURRENT_USER\Software\Classes\.jpeg\shell\OpenWithImageViewer]
[-HKEY_CURRENT_USER\Software\Classes\.gif\shell\OpenWithImageViewer]
[-HKEY_CURRENT_USER\Software\Classes\.webp\shell\OpenWithImageViewer]
[-HKEY_CURRENT_USER\Software\Classes\.tiff\shell\OpenWithImageViewer]
[-HKEY_CURRENT_USER\Software\Classes\.tif\shell\OpenWithImageViewer]
[-HKEY_CURRENT_USER\Software\Classes\.bmp\shell\OpenWithImageViewer]
[-HKEY_CURRENT_USER\Software\Classes\.ico\shell\OpenWithImageViewer]
[-HKEY_CURRENT_USER\Software\Classes\.heic\shell\OpenWithImageViewer]
[-HKEY_CURRENT_USER\Software\Classes\.heif\shell\OpenWithImageViewer]
[-HKEY_CURRENT_USER\Software\Classes\.avif\shell\OpenWithImageViewer]
